inherit gnome2

NAME="gthumb"
VERSION=3.2.3
RELEASE=1
CATEGORY="GNOME Graphics"
SUMMARY="GNOME image organizer"
DESCRIPTION="gThumb is a powerful image browser, viewer, organizer,
and editor for the GNOME Desktop."
HOMEPAGE="http://gthumb.sourceforge.net/"

PATCH_URI="
	2.11.92-cygwin-install.patch
	2.12.1-image_print.patch
	3.2.3-gstvideo.patch
	3.2.3-libwebp.patch
"

PKG_NAMES="gthumb gthumb-devel"
gthumb_CONTENTS="--exclude=*.a --exclude=aclocal etc/ usr/bin/ usr/lib/gthumb/ usr/share/"
gthumb_devel_SUMMARY="${SUMMARY} (plugin development)"
gthumb_devel_CONTENTS="usr/include/ usr/lib/gthumb/libgthumb.dll.a usr/lib/pkgconfig/ usr/share/aclocal/"

DEPS_PATH="/usr/lib/gthumb/extensions"

DIFF_EXCLUDES="gthumb-marshal.*"

# clutter: not yet on x86-64, only for slideshow effects
CYGCONF_ARGS="
	--disable-clutter
	--disable-libbrasero
	--enable-libopenraw
	--with-smclient=xsmp
"
